<!doctype html>
<!--声明文档类型是HTML5,告诉浏览器将这个文件视为 HTML5 文档,文档类型声明必须是 HTML 文
  档中的第一行,-->
  
<html class="no-js" lang="en">
<!--class 属性被设置为 no-js，通常用于检测 JavaScript 是否可用。如果浏览器支持 JavaScript，那
  么 JavaScript 会在页面加载完成后将 class 属性的值从 no-js 更改为 js，开发人员可以利
  用这个特性来编写针对不同 JavaScript 支持情况下的代码。如果不支持，则会通过JavaScript将
  该类名从HTML元素中删除，以便在浏览器不支持JavaScript的情况下提供一些基本的功能。
  class 属性被设置为 no-js，通常用于检测 JavaScript 是否可用。如果浏览器支持 JavaScript，
  那么 JavaScript 会在页面加载完成后将 class 属性的值从 no-js 更改为 js，开发人员可以利用这个特性来编写针对不
  同 JavaScript 支持情况下的代码。-->

<head>
  <meta charset="utf-8">
  <!--<meta>标签用于指定 HTML 文档的字符编码方式,charset 属性的值被设置为 utf-8，表示该文档使用 UTF-8 字符编码方式。-->

  <title>HTML5标签学习</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <p>Hello world! This is HTML5 Boilerplate.</p>
  <p>my cat is <strong>very</strong><em> grumpy</em>.</p>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
